# razorpay id
RAZORPAY_KEY_ID=rzp_test_yVX1OZb2slxkmP
RAZORPAY_KEY_SECRET=asdI5aOyWU09yb1aQ3jw3eVC
# smtp id for email
SMTP_KEY=spenwise5@gmail.com
SMTP_SECRET=hdvu rprp vzzo mvog
# Aws IAM id
IAM_USER_KEY_ID=AKIA47CRWLKZCGM5ZUQK
IAM_USER_SECRET_KEY=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
#DataBase Auth
  
DB_NAME =expense_tracker_react
DB_HOST ="localhost"
DB_USER ="root"
DB_PASSWORD="Shubham@123"
DB_PORT=4000